{
	"name": "serverless-offline-examples",
	"description": "",
	"version": "1.0.0",
	"scripts": {
		"start": "node ./node_modules/.bin/serverless offline start",
		"debug": "node --inspect ./node_modules/.bin/serverless offline start",
		"debug-log": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline start",
		"package": "node ./node_modules/.bin/serverless package",
		"build-handlers": "(cd ./src/handlers/pusher/ && npm install) && (cd ./src/handlers/start/ && npm install)",
		"build-dlqs": "(cd ./src/dlqs/pusher-dlq/ && npm install)",
		"build-views": "(cd ./src/views/event/ && npm install)",
		"build-all": "(npm install) && (npm run build-handlers) && (npm run build-dlqs) && (npm run build-views) && (node ./node_modules/.bin/serverless dynamodb install) && (sudo docker-compose up -d)"
	},
	"devDependencies": {
		"serverless": "^1.57.0",
		"serverless-dynamodb-local": "^0.2.38",
		"serverless-offline": "^5.12.0",
		"serverless-offline-sns": "^0.68.0",
		"serverless-offline-sqs": "^3.0.1",
		"serverless-offline-sqs-dlq": "^1.1.1"
	}
}
